In [1]:
import anndata
import pandas as pd

%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [2]:
adata = anndata.read('gutenberg_sentences.h5ad')

In [6]:
brazil = adata[adata.obs.query('country == "Brazil"').index]

In [7]:
brazil

View of AnnData object with n_obs × n_vars = 168 × 51251
    obs: 'country', 'sentence', 'book'

In [31]:
brazil.var['brazil'] = np.array(brazil.X.sum(0))[0]

In [34]:
brazil.var.sort_values('brazil', ascending = False).head(100)

      brazil
       168.0
o      168.0
z      168.0
l      168.0
il     168.0
...      ...
from    40.0
here    39.0
out     39.0
was     39.0
that    39.0

[100 rows x 1 columns]

In [29]:
not_brazil = adata[adata.obs.query('country != "Brazil"').index]

In [30]:
not_brazil.var['not_brazil'] = np.array(not_brazil.X.sum(0))[0]

Trying to set attribute `.var` of view, copying.

In [37]:
df = brazil.var.join(not_brazil.var)

In [38]:
df

              brazil  not_brazil
               168.0     36784.0
David            0.0        25.0
DECLARATION      0.0         3.0
testoath         0.0         0.0
did              3.0      1084.0
...              ...         ...
AngloIndians     0.0         0.0
decease          0.0         5.0
favorite         0.0        12.0
Albion           0.0         4.0
Either           0.0         6.0

[51251 rows x 2 columns]

In [45]:
enrichment = (df['brazil'] / (df['not_brazil'] + 1)).rename('brazil_enr').reset_index()

In [47]:
enrichment.sort_values('brazil_enr', ascending = False).dropna().head(50)

                     index  brazil_enr
6566            Brazilians    4.000000
4550               boatmen    2.000000
12177            Catharina    2.000000
34467               Manaos    2.000000
31785               Brazil    1.158621
36551            Brazilian    1.152174
17250              Lambert    1.000000
14102                Ælian    1.000000
46963                 Fuel    1.000000
9651             Strolling    1.000000
48833          odoriferous    1.000000
46478                humus    1.000000
7280          productivity    1.000000
26635               wastes    1.000000
8798              _Brazil_    1.000000
8323                Enduap    1.000000
15151               shawls    1.000000
13346               Rivera    1.000000
42943             rondache    1.000000
30802  Kolonisationverein_    1.000000
24252           preferance    1.000000
1672                 petto    1.000000
35859                Stade    1.000000
6822              Lablache    1.000000
42563            Kennitare    1.000000
49868               brooks    1.000000
24205             Guaranís    1.000000
15597              rowboat    1.000000
27373         multicolored    1.000000
14082             deducted    1.000000
18122            clientele    1.000000
49410               shabby    1.000000
45752               stupor    1.000000
43085           Braziletto    1.000000
35066             gulosity    1.000000
37231           Argentinos    1.000000
14734           fascinated    1.000000
13050          avoirdupois    1.000000
30777         _charqueada_    1.000000
49437           _Asuncion_    1.000000
8290                bunchy    1.000000
24414             mornings    1.000000
41567             Abrollos    1.000000
26312               SOURCE    1.000000
40674                  São    1.000000
15411               Gabões    1.000000
9257                 Polar    1.000000
3338              Golgotha    1.000000
31490            vagabonds    1.000000
29278               Cabral    1.000000